       ________            _       __          __   __         ____        __              __ 
      /_  __/ /_  ___     | |     / /__  ___  / /__/ /_  __   / __ \__  __/ /_____  __  __/ /_     
       / / / __ \/ _ \    | | /| / / _ \/ _ \/ //_/ / / / /  / / / / / / / __/ __ \/ / / / __/
      / / / / / /  __/    | |/ |/ /  __/  __/ ,< / / /_/ /  / /_/ / /_/ / /_/ /_/ / /_/ / /_  
     /_/ /_/ /_/\___/     |__/|__/\___/\___/_/|_/_/\__, /   \____/\__,_/\__/ .___/\__,_/\__/  
     ---------------------------------------------/____/------------------/_/--------------   
                   _       _                  _          _   _  _               
                  /_\ _  _| |_ ___ _ __  __ _| |_ ___ __| | | \| |_____ __ _____
                 / _ \ || |  _/ _ \ '  \/ _` |  _/ -_) _` | | .` / -_) V  V (_-<
                /_/ \_\_,_|\__\___/_|_|_\__,_|\__\___\__,_| |_|\_\___|\_/\_//__/

                   Robert Miller, Daniel Wetzelhütter, Maxmilian Wolschlager, 2018


                                         Website:

                                     weekly-output.com

                                       Source Code:

                               github.com/TheWeeklyOutput/TWO




                                 |   WEEKLY  |  OUTPUT   |
                                 |&&& === ===|#// +++++++|
                                 |=== === [_]|//% =======|
                                 |=== === %%$|======= ===|
                                 |[_] =======|======= /&%|
                                 |=== =======|======= %##|
                                 |___________|___________|

